/* GEERAL TAGS */

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Hind Siliguri", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-weight: bold;
}

/*  NAVIGATION BAR CSS  */

.Navigation {
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: 20px;
}

.Animated-logo {
  height: 8vh;
  animation-name: example;
  animation-duration: 5s;
  margin-right: 180px;
}

.Nav-items {
  font-size: 1.1rem;
  display: flex;
  gap: 30px;
  animation-name: example2;
  animation-duration: 4s;
  align-items: center;
}

#Contact-Us {
  padding: 6px 12px 6px 12px;
  border-radius: 6px;
  background-color: #263238;
  color: white;
}

.MagicSearch {
  padding: 12px;
  border: none;
  background-color: #e5ff00;
  border-radius: 6px;
}

label {
  display: flex;
  flex-direction: column;
  width: 30px;
  cursor: pointer;
  display: none;
}

label span {
  background: rgb(0, 0, 0);
  border-radius: 10px;
  height: 3px;
  margin: 2px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

span:nth-of-type(1) {
  width: 50%;
}

span:nth-of-type(2) {
  width: 100%;
}

span:nth-of-type(3) {
  width: 75%;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(8px, 0px);
}

input[type="checkbox"]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}

input[type="checkbox"]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(13px, -1px) rotatez(45deg);
}

/* HERO SECTION */

.Hero {
  display: flex;
  align-items: center;
  padding: 50px;
  justify-content: space-around;
}

.Tagline {
  letter-spacing: 1px;
  line-height: 60px;
  font-size: 34px;
}

.Below_tagline {
  font-size: 22px;
}

.Hero-Left-Section {
  display: flex;
  width: 500px;
  flex-direction: column;
  margin-top: 40px;
  gap: 40px;
}

.Cta {
  display: flex;
  font-size: 20px;
  gap: 20px;
}

.Community-CTA {
  padding: 8px 12px 8px 12px;
  border-radius: 6px;
  background-color: #263238;
  color: white;
}

#Discord-Button {
  background-color: #e5ff00;
  padding: 8px 12px 8px 12px;
  border-radius: 6px;
}

.Students {
  height: 70vh;
}

/* STATS SECTION */

.stats {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.stat1 {
  height: 60px;
  text-align: center;
  padding: 10px 30px 40px 20px;
  font-size: 22px;
  box-shadow: 6px 6px 10px 2px rgb(244, 240, 240);
  border-radius: 2px;
  border-left: 6px solid #263238;
  margin-left: -20px;
}

text {
  font-size: 32px;
}

.CollegeLogos {
  width: 100px;
  height: 100px;
}

.statistics,
.colleges {
  display: flex;
  gap: 60px;
}

.Heading {
  font-size: 38px;
  border-left: 6px solid orange;
  padding: 0px 0px 0px 20px;
  margin: 20px auto 40px 50px;
}

.Arrow {
  height: 30px;
  display: none;
}

#Arrow-Id-Coding {
  display: flex;
}

.Resource-Type:hover {
  background-color: white;
  box-sizing: border-box;
  box-shadow: 1px 1px 5px 2px rgb(244, 240, 240);
  transform: scale(1.1);
}

.Images img {
  height: 400px;
}

#Hackathon,
#Hackathons-Link-List {
  display: none;
}

.Events,
.Achievements {
  margin: 20px 50px 50px 50px;
}

.Achievements {
  display: flex;
  justify-content: space-around;
}

.Events-Images {
  height: 380px;
  border-radius: 12px;
}

.Achievements-List {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#me {
  margin-right: 30px;
}
.members {
  display: flex;
  align-items: center;
}
.Events {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.events-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

#Fixed-Event-Image {
  height: 300px;
  width: 400px;
}

.Arrow-Events {
  height: 50px;
}

#Left-Arrow {
  transform: rotate(180deg);
}

.Achievements-Images {
  height: 440px;
}

.CampusAmbassadors {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wholeTeamdiv {
  display: flex;
}

.Socials {
  height: 30px;
}

.Deseignation {
  text-align: center;
  color: black;
  font-size: 18px;
}

.Founder {
  box-shadow: 3px 0px 8px 2px rgb(244, 240, 240);
  border-left: 2px solid rgb(219, 219, 60);
  display: flex;
  color: white;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 18px;
  border-radius: 6px;
}

.Name {
  border-radius: 6px;
  font-size: 18px;
  background-color: #263238;
  padding: 4px 22px 4px 22px;
}

.Team-List {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.Social-Links {
  display: flex;
  gap: 15px;
  margin-top: 12px;
  flex-direction: row;
  border-radius: 200px;
}

.Socials {
  border-radius: 2000px;
}

#Fixed-Team-Image {
  width: 450px;
  height: 400px;
  margin-left: 60px;
}

.join-Us {
  padding: 6px 22px 6px 22px;
  background-color: #263238;
  color: white;
  border-radius: 6px;
  margin: 30px;
  border: 2px solid black;
  margin-top: 60px;
}

#Contact-Us-On {
  height: 400px;
}

.Contactus {
  margin: 20px 50px 50px 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

.Contact-us-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  padding: 30px 50px 30px 50px;
  border-radius: 12px;
  font-size: 22px;
  background-color: #f6fafd;
  border-left: 4px solid orange;
}

.suggestion {
  padding: 20px;
  border-radius: 6px;
}

.Social {
  height: 50px;
}

.Social-media {
  padding: 0px 20px 0px 20px;
}

.feedback {
  background-color: #263238;
  padding: 6px 12px 4px 12px;
  font-size: 18px;
  color: white;
  margin-top: 20px;
  border-radius: 6px;
}

.join-community {
  background-color: #e5ff00;
  padding: 6px 12px 6px 12px;
  border-radius: 6px;
  font-size: 18px;
}

.rateus {
  margin-top: 20px;
}

#Insta-CTA {
  height: 50px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #f6fafd;
  padding-bottom: 30px;
}

.footerlinks {
  width: fit-content;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 10px;
}

.footerupper {
  display: flex;
  padding: 0px 50px;
  justify-content: space-around;
  align-items: center;
  gap: 520px;
}

.copyright {
  font-size: 12px;
}
.Newsletter {
  padding: 6px;
  border: none;
  border-radius: 5px;
}

.Subscribe {
  font-size: 18px;
}
.footer-lower {
  display: flex;
  padding: 20px;
  justify-content: space-around;
}

.New {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: flex-start;
  gap: 20px;
}

.Subs {
  padding: 10px;
  background-color: rgb(191, 255, 72);
  border: none;
  font-size: 14px;
  border-radius: 8px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 20px;
  align-items: center;
}

.Footer-Logo {
  padding: 50px;
  height: 70px;
  width: fit-content;
}

.totop {
  padding: 6px 12px;
  text-align: center;
  color: white;
  border-radius: 6px;
  background-color: #263238;
}

.Arrow-Icon {
  transform: rotate(90deg);
  height: 40px;
  fill: #e5ff00;
}

#Right-Arrow {
  transform: rotate(-90deg);
}

.Achievements-Slider {
  display: flex;
}

.MagicSearch:hover {
  font-weight: bold;
}

#Contactus-Social-Links {
  padding: 2px 0px 30px 0px;
}

.sections {
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.Arrow-Icon {
  transform: rotate(90deg);
  height: 40px;
}

.Resources-Cards {
  width: 300px;
  padding: 30px;
  align-items: center;
  margin: 10px;
  background-color: #f6fafd;
  width: fit-content;
  border-radius: 8px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  letter-spacing: 2px;
}
.Resourcesheading {
  font-size: 24px;
}

.ResourcesVisit {
  padding: 8px 12px;
  width: fit-content;
  border: none;
  background-color: #263238;
  color: white;
  border-radius: 6px;
  font-size: 12px;
}
.Resources-New {
  padding: 30px;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-around;
}
.cardlist::-webkit-scrollbar {
  display: none;
}
.cardlist {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  width: 1200px;
  overflow: scroll;
  height: 380px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
#Card1 {
  margin-left: 550px;
}

@media only screen and (max-width: 1000px) {
  .nav-item {
    display: none;
  }

  .Hamburger {
    display: flex;
  }

  .Hero {
    flex-direction: column-reverse;
    padding: 20px;
    justify-content: space-around;
  }

  .MagicSearch {
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
  }

  .Students {
    height: 40vh;
  }

  .Tagline {
    font-size: 24px;
    text-align: center;
  }

  .Hero-Left-Section {
    margin-top: 20px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }

  .Navigation {
    margin: auto;
    padding: 20px;
  }

  .stat1 {
    height: 40px;
    text-align: center;
    padding: 10px 30px 40px 20px;
    font-size: 16px;
    margin-left: 0px;
  }

  .statistics {
    gap: 20px;
    margin-top: 30px;
  }

  .CollegeLogos {
    height: 60px;
    width: 60px;
  }

  .colleges {
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
  }

  .stats {
    margin-top: 0px;
  }

  .Events {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-around;
  }

  .events-right {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .Events {
    margin: auto;
    align-items: center;
  }

  .Events-Images {
    height: 300px;
    border-radius: 12px;
  }
  #Fixed-Event-Image {
    height: 250px;
    width: 300px;
  }

  .Heading {
    font-size: 32px;
    border-left: 4px solid orange;
    padding: 0px 0px 0px 20px;
    margin: 20px auto 40px 10px;
  }
}

@media only screen and (max-width: 500px) and (min-width: 200px) {
  .Navigation {
    justify-content: space-between;
    padding: 30px;
  }

  .Animated-logo {
    margin-right: 100px;
    height: 6vh;
  }
  .Students {
    height: 30vh;
  }
  .Hero {
    width: fit-content;
    justify-items: center;
    padding: 20px;
    margin: auto;
  }

  .Tagline {
    line-height: 40px;
  }

  .Below_tagline {
    font-size: 16px;
  }

  .Hero-Left-Section {
    margin: 40px auto 0px auto;
    width: auto;
    flex-direction: column;
    gap: 20px;
  }

  .Cta {
    margin-top: 20px;
    flex-direction: column;
    font-size: 20px;
  }

  #Discord-Button {
    width: fit-content;
    margin: 10px auto 0px auto;
  }

  .stat1 {
    margin-top: 20px;
  }

  .statistics {
    margin: 20px 0px 0px 12px;
    flex-direction: column;
  }

  .CollegeLogos {
    width: 60px;
    height: 60px;
  }

  .colleges {
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
  }

  .Achievements-List {
    padding: 10px;
    gap: 30px;
  }

  .Events,
  .Achievements {
    flex-direction: column;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
  }

  .events-right {
    align-items: center;
    gap: 30px;
    margin-top: 20px;
  }

  .Events {
    margin: auto;
    align-items: center;
  }

  .Events-Images {
    height: 220px;
    border-radius: 12px;
  }

  #Fixed-Event-Image {
    height: 200px;
    width: 250px;
  }

  #Fixed-Achievements-Image {
    height: 280px;
    width: 250px;
  }

  .Heading {
    font-size: 32px;
    padding: 0px 0px 0px 20px;
    margin: 20px auto 40px 10px;
  }

  .sections {
    border-left: none;
  }

  .Arrow-Icon {
    height: 25px;
  }

  #Events-Section {
    background-color: #f6fafd;
    padding-bottom: 20px;
  }
  .example::-webkit-scrollbar {
    display: none;
  }

  #Hackathon,
  #Hackathons-Link-List {
    display: none;
  }

  .wholeTeamdiv {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }

  .Team-List {
    gap: 5px;
    flex-direction: column;
    align-items: center;
  }
  #me {
    margin: 0px 0px 40px 0px;
  }

  .members {
    margin-top: -4 0px;
    gap: 20px;
  }

  #Fixed-Team-Image {
    width: 250px;
    height: 200px;
    margin: 30px 0px;
  }

  .join-Us {
    margin-top: 20px;
  }

  .Founder {
    scale: 0.9;
  }

  .Arrow-Events {
    height: 40px;
  }

  #Contact-Us-On {
    height: 220px;
  }

  .Contactus {
    margin: auto;
    padding: 10px;
    flex-direction: column;
    gap: 60px;
  }

  .Contact-us-right {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 0px;
    font-size: 18px;
  }

  .Social-media {
    padding: 0px 20px 0px 20px;
  }

  .footer {
    margin-top: 40px;
  }
  .footerupper {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .footer-lower {
    flex-direction: column-reverse;
    padding: 50px;
    justify-content: space-around;
    gap: 50px;
  }
  .Footer-Logo {
    height: 40px;
    padding: 30px 0px 20px 0px;
  }

  .footerlinks {
    gap: 30px;
  }

  #To-top {
    margin-left: -12px;
  }

  .Card-Image {
    height: 180px;
  }

  .Resources-Cards {
    width: 300px;
    padding: 20px;
    margin: 10px;
  }

  .Resourcesheading {
    font-size: 24px;
  }

  .ResourcesVisit {
    font-size: 10px;
  }
  .Resources-New {
    padding: 0px;
    gap: 2px;
  }
  .cardlist {
    gap: 15px;
    width: 220px;
    height: 350px;
  }
  #Card1 {
    margin-left: 1280px;
  }
  .Resourcesheading {
    font-size: 18px;
  }
  #Resources-section {
    margin: 40px auto 20px 20px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1000px) {
  .nav-item {
    font-size: 12px;
  }

  .MagicSearch {
    padding: 8px 12px;
  }

  .Tagline {
    font-size: 24px;
  }

  .Students {
    height: 50vh;
  }

  .Hero-Left-Section {
    width: 450px;
  }

  .Cta {
    font-size: 18px;
  }

  .Events-Images {
    height: 350px;
    border-radius: 12px;
  }

  #Fixed-Event-Image {
    height: 250px;
    width: 300px;
  }

  .Events {
    align-items: center;
  }
}

@media only screen and (max-width: 1960px) and (min-width: 1300px) {
  .Hero {
    padding: 20px;
  }

  .Hero-Left-Section,
  .Navigation {
    transform: scale(1.04);
  }

  .Students {
    height: 60vh;
  }

  .stats {
    margin-top: 80px;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 1961px) {
  .nav-item {
    font-size: 36px;
  }

  .Hero {
    margin-top: 100px;
  }
  .Nav-items {
    gap: 50px;
  }
  .MagicSearch {
    padding: 30px;
    border-radius: 12px;
  }

  #Contact-Us {
    padding: 26px;
  }

  .Animated-logo {
    height: 8vh;
  }

  .Tagline {
    font-size: 64px;
    line-height: 100px;
  }

  .Below_tagline {
    font-size: 50px;
  }

  .Community-CTA,
  #Discord-Button {
    font-size: 36px;
    padding: 12px 20px;
    margin-top: 20px;
  }
  .Hero-Left-Section {
    width: 900px;
  }

  .Students {
    height: 60vh;
  }
}
